group 'speekha'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.21'
    ext.junit_version = '5.10.1'

    repositories {
        maven {
            url "https://artifactory.mycloud.intrabpce.fr/artifactory/g-android-maven-proxy/"
        }
        maven {
            url "https://artifactory.mycloud.intrabpce.fr/artifactory/maven-third-party-android-libs/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    maven {
        url "https://artifactory.mycloud.intrabpce.fr/artifactory/maven-third-party-android-libs/"
    }
    maven {
        url "https://artifactory.mycloud.intrabpce.fr/artifactory/g-android-maven-proxy/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation  "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    test.useJUnitPlatform()
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}